{
  "name": "qq-dof-bot",
  "version": "1.0.0",
  "private": true,
  "description": "api服务",
  "author": "awei",
  "scripts": {
    "prepare": "husky install",
    "dev": "tsc-watch --noClear --onSuccess \"node ./dist/index.js\"",
    "build": "tsc",
    "prettier": "npx prettier --write ."
  },
  "dependencies": {
    "dayjs": "^1.11.9",
    "excel4node": "^1.8.2",
    "http-errors": "^2.0.0",
    "js-md5": "^0.7.3",
    "jsonwebtoken": "^9.0.1",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "koa-favicon": "^2.1.0",
    "koa-helmet": "^7.0.2",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "koa-views": "^8.1.0",
    "koa2-swagger-ui": "^5.8.0",
    "log4js": "^6.9.1",
    "mariadb": "^3.2.0",
    "mysql2": "^3.11.3",
    "node-fetch": "^2.6.12",
    "nodemailer": "^6.9.3",
    "nunjucks": "^3.2.4",
    "parameter": "^3.7.0",
    "performant-array-to-tree": "^1.11.0",
    "qq-bot-sdk": "^1.8.0",
    "redis": "^4.6.7",
    "svg-captcha": "^1.4.0",
    "swagger-jsdoc": "^6.2.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@types/js-md5": "^0.7.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/koa-favicon": "^2.0.21",
    "@types/koa-json": "^2.0.20",
    "@types/koa-logger": "^3.1.2",
    "@types/koa-router": "^7.4.4",
    "@types/koa-static": "^4.0.2",
    "@types/node": "^20.4.0",
    "@types/node-fetch": "^2.6.4",
    "@types/nodemailer": "^6.4.8",
    "@types/parameter": "^3.6.2",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/ws": "^8.5.12",
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "husky": "^8.0.3",
    "prettier": "^3.0.0",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.1.6"
  }
}
